<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamification</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <style>
    body {
      color: blue;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: rgb(255, 0, 0);
    }

    p {
      font-size: 24px;
    }

    .row img {
      width: 100%; 
      border-color: red;
      border-width: 5px;
      border-style: solid;
      border-radius: 15px; 
    }

    nav {
      background-color: blueviolet;
      color: aliceblue;
      
    }

    footer {
      background-color: black;
      color: yellow;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: lightgray;
    }

    .content {
      margin-bottom: 20px; 
    }

    .header-container {
      background-color: lightgray;
      padding: 10px;
    }

    .article-container {
      
      padding: 10px;
    }
    button{
        background-color: brown;
        color:aliceblue
    }
  </style>
</head>
<nav>
  <ul>
      <div class = "logo"><a href="L8PS.html"><img src = "images/logo.png" width = "60px" height = "60px"></a></div>
      <li><a href="education.html">Financial Education</a></li>
      <li><a href="budgeting.html">Budgeting Tools</a></li>
      <li><a href="parental_controls.html">Parental Controls</a></li>
      <li><a href="gamification.html">Games</a></li>
      <li><a href="payments.html">Payments</a></li>
      <li><a href="login.html">Profile & Settings</a></li>
  </ul>
</nav>

<body>

  <header class="text-center my-4 header-container">
    <h1>Gamification</h1>
  </header>


    <div class="row">
      <article class="col-md-4 text-center article-container">
        <h2>Monopoly</h2>
        <img src="images/game.jpg">
        <p>
            Monopoly is a classic board game that teaches 
            essential financial principles through fun and
             competitive gameplay. Players navigate the board,
              buying and selling properties, building houses
               and hotels, and managing their money to avoid 
               bankruptcy. The game teaches important financial
                concepts.
        </p>
        <a href="https://www.solitaireparadise.com/games_list/monopoly.html" class="btn btn-primary">Start Playing</a>
      </article>

      <article class="col-md-4 text-center article-container">
        <h2>Budgeting</h2>
        <img src="images/cashflow.png">
        <p>
            A monthly budgeting game simulates real-life 
            financial planning and management, teaching youth
             how to create and adhere to a budget. 
             In this game, players receive a virtual monthly 
             income and must allocate it to various expenses 
             such as rent, groceries, entertainment, and 
             savings.
        </p>
        <a href="budgeting_game.html" class="btn btn-primary">Start Playing</a>
      </article>

      <article class="col-md-4 text-center article-container">
        <h2>Cash flow</h2>
        <img src="images/budget.png">
        <p>
            The calculating monthly cash flow game is 
            designed to help youth understand the importance
             of cash flow management. Players are tasked 
             with managing a simulated personal or business
              budget, tracking all income and expenses to
               maintain a positive cash flow.
        </p>
        <a href="https://shadysam.com/" class="btn btn-primary">Start Playing</a>
      </article>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Youth Banking | Jin Yung</p>
</footer>
</body>

</html>